
FC:\Users\Emil\source\repos\Budget\BudgetApp\App.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\BudgetWindow.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\MainWindow.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\AddSavingsPage.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\CreateBudgetPage.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\EditBudgetPage.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\HomePage.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\MyBudgets.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\Pages\SettingsPage.xaml;;
FC:\Users\Emil\source\repos\Budget\BudgetApp\SignUpWindow.xaml;;

